from openai import OpenAI

client = OpenAI(
    base_url="http://127.0.0.1:1234/v1",
    api_key="lm-studio"  # Любая строка (не проверяется)
)


def summarize_for_user(news_text: str) -> str:
    response = client.completions.create(
        model="gigabateman-7b",
        prompt=f"""
        Ты финансовый аналитик. Создай краткое резюме новости предназначенного
        для поддержки частных розничных трейдеров на российском фондовом рынке, 
        в формате Утренний дайджест «финансовой газеты» по:
        1)Ключевым тикерам [Example: SBER, LKOH];
        2)Тональности: positive, neutral, negative
        3) Уровень влияния:
        1-Низкое
        2-Среднее
        3-Очень высокое
        4)К какой области инвестиций относится [Example: Нефть, Приролный газ, Золото, IT, Банк]

        
        Новость: {news_text}
        
        Резюме:
        """,
        max_tokens=300,
        temperature=0.2,
        stop=["\n\n"]
    )
    return response.choices[0].text.strip()

# Тестовая новость
news = ("Цены на природный газ в Европе выросли до максимумов с 4 апреля."
"Июльский фьючерс на газ на хабе TTF в Нидерландах подорожал более чем на 2%, "
"по данным европейской биржи ICE Futures. Цены на горючее растут на фоне конфликта на Ближнем Востоке."
" Газовые трейдеры опасаются, что конфликт станет еще более масштабным и повлечет за собой остановку поставок через Ормузский пролив."
" На этих выходных Израиль ударил по иранскому газовому месторождению Южный Парс в Персидском заливе. Атака вызвала мощный взрыв и "
"пожар на заводе по переработке природного газа, пишет Bloomberg. Из-за пожара также была остановлена добыча на одной из морских платформ. "
"Каким образом отыграть динамику цен на газ в Европе? В Т-Инвестициях доступны фьючерсы на на газ на хабе TTF на Московской бирже."
" Июльский контракт сегодня прибавляет более 3,3% на фоне новостей. Если вы считаете, что цены на газ и дальше будут расти, контракт можно купить."
" По вашему мнению, котировки будут падать? Контракт можно продать.")

print(summarize_for_user(news))